# SeleniumTesting

./: pom.xml
src/test/java/testcases/: DbManager.java  TakeScreenshotsWithAsot.java  TestAlert.java  TestCheckboxes.java  TestChromeBrowser.java  TestConfig.java  TestDBConn.java  TestDragandDrop.java  TestDropdown.java  TestElementScreenShot.java  TestIFrames.java  TestIsElemenPresent.java  TestKeyboardEvents.java  TestMOuseHoover.java  TestResizable.java  TestRightClick.java  TestSlider.java  TestTabsandPopups.java  TestWebTable.java  TstBrowsers.java
src/test/java/utilities/: Highlighter.java  MonitoringMail.java  ReadingExcelData.java  TestConfig.java  TestLog.java  TestMail.java  WritingExcel.java
src/test/resources/logs/: app_Thu_Jul_29_10_19_06_NZST_2021_log.txt
